/* Estructura principal */

@font-face {
    font-family: 'Comfortaa';
    src: url(http://fonts.google.com/specimen/Comfortaa?query=co);
    Font-style: normal;
    font-weight: normal;
}

* {
    margin: 0;
    text-decoration: none;
    list-style: none;
    padding: 0;
}

html {
    font-family: Comfortaa;
}

body {
    width: 100vw;
    height: 100vh;
    display: grid;
}


/* Menú de navegación */

nav {
    background: #f57893;
    height: 80px;
    width: 100%;
}

label.logo {
    color: #4c044e;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}

nav ul {
    float: right;
    margin-right: 30px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 10px;
}

nav ul li a {
    color: #4c044e;
    font-size: 17px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 7px 13px;
    border-radius: 3px;
}

.nav-link:hover {
    background: #0eed28;
    transition: 0.5s;
}

#check {
    display: none;
}

.checkbtn {
    font-size: 30px;
    color: #4c044e;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    visibility: visible;
}

@media (max-witdh: 858px) {
    .checkbtn {
        display: block;
        visibility: hidden;
    }
    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #4c044e;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li {
        display: block;
        margin: 50px, 0;
        line-height: 30px;
    }
    nav ul li a {
        font-size: 20px;
    }
    a:hover {
        background: none;
        color: #f21515;
    }
    #check :checked {
        left: 0;
    }
}

/* Cabecera */

header {
    background-color: #e462e4;
}

.imgRedonda {
    margin-left: 50px;
    max-width: 60%;
    max-height: 80%;
    width: 100px;
    height: 100px;
    border-radius: 2000px;
    border: 4px solid rgb(0, 0, 0);
}

h1 {
    margin-left: 150px;
}

/* Hero Image*/
.hero-image {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://cdn.pixabay.com/photo/2021/08/06/11/47/vagina-6526073_960_720.jpg");
  
    /* Set a specific height */
    height: 50%;
  
    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  /* Place text in the middle of the image */
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

/* Sección 1 Mision */



.mision {
    background-color: #f9a3c2;
    height: 500px;
    width: auto;
}

/* Sección 3 Historia*/
.historia-grupo
{
    background-color: #f9a3c2;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
    padding: 1rem;
    clear: both;
    
}
.historia-img{
    width: 100%;
    height: auto;
}

@media (min-width: 600px) {
    .historia-grupo {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 900px) {
    .historia-grupo {
        grid-template-columns: repeat(4, 1fr);
    }
}


/* Sección 2 Idea */
.idea {
    background-color: #f9a3c2;
}

:root {
    --clr-accent: hsl(210 100% 75%);
    --clr-bg: hsl(270 5% 100%);
    --clr-bg-dark: hsl(270 2% 50%);
    --anim-dur: 3s;
}
  
.animation-background,
.animation-background::before,
.animation-background::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.animation-background {
    display: grid;
    place-items: center;
    margin-top: 2em;
    margin-bottom: 5em;
}
  
.animation {
    display: flex;
    justify-items: center;
    cursor: default;
    font-size: clamp(1rem, 6vmin, 4rem);
}
  
  .logo {
    width: 4em;
    height: 4em;
    position: relative;
}
  
.logo__block {
    width: 100%;
    height: 100%;
    background: var(--clr-accent);
    display: grid;
    place-content: center;
    font-family: serif;
    font-size: 2.3em;
    font-weight: bold;
    color: var(--clr-bg);
    animation: spin var(--anim-dur) infinite ease-in-out alternate;
}
  
.logo__shadow {
    content: "";
    position: absolute;
    width: 100%;
    height: 15%;
    top: 150%;
    background: black;
    filter: blur(.6em);
}
  
.tagline {
    overflow: hidden;
    width: 0em;
    position: relative;
    animation: slide var(--anim-dur) infinite ease-in-out alternate;
}
  
.tagline__mask {
    position: absolute;
    right: 0;
    width: 11em;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--clr-accent);
}
  
.tagline__main {
    font-size: 1.2em;
}
  
.tagline__sub {
    font-size: .9em;
}
  
@keyframes spin {
    25% {
      border-radius: 0;
      transform: rotate(0deg);
    }
    50% {
      border-radius: .2em;
    }
    75% {
      transform: rotate(-2turn);
      border-radius: 0;
    }
    100% {
      transform: rotate(-2turn);
    }
  }
  
 @keyframes slide {
    25% {
      width: 0em;
    }
    75% {
      width: 12em;
    }
    100% {
      width: 12em;
    }
}

/* Sección 3 Proyectos */

.img {
    width: 100%; /* se necesita sobrescribir las dimensiones en línea */
    height: auto;
}
h2 {
    margin-bottom: 5em;
}
.proyectos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1em;
}

.proyectos{
    margin-top: 3em;
    margin-left: 1em;
    margin-right: 1em;
}
  
/* hover styles */
.proyectos-card {
    position: relative;
}
  
.proyectos-image {
    line-height: 0;
    overflow: hidden;
}
  
.proyectos-image img {
    filter: blur(0px);
    transition: filter 0.3s ease-in;
    transform: scale(1.1);
}
  
.proyectos-coder {
    font-size: 1.5em;
    font-weight: bold;
    text-decoration: none;
    z-index: 1;
    position: absolute;
    height: 59%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity .5s;
    background: rgba(90,0,10,0.4);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.proyectos-description{
    font-size: 1em;
    font-weight: regular;
    margin-top: 1em;
    margin-bottom: 3em;
    text-align: center;
}
  
.proyectos-card:hover .proyectos-coder {
    opacity: 1;
}
  
.proyectos-card:hover .proyectos-image img {
    filter: blur(2px);
}
  
  /* para dispositivos de pantalla táctil */
@media (hover: none) { 
    .proyectos-coder {
      opacity: 1;
    }
    .proyectos-image img {
      filter: blur(2px);
    }
}

/* Sección 4 Equipo */

.equipo {
    background-color: #fa86fa;
}

.equipo-grid {
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
    padding: 1rem;
    
}
.equipo-card{
    position: relative;
    display: inline-block;
    text-align: center;
    color: transparent;
}

.equipo-card:hover{
    transition: 0.5s;
    color: black;
}


.equipo-img:hover {
    opacity: 0.3;
}

.equipo-img{
    width: 100%;
    height: auto;
}

.equipo-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


/* media query para equipo */

@media (min-width: 600px) {
    .equipo-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 900px) {
    .equipo-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}


/* Footer */



/* Media queries */


/* 
@media (max-width: 600px) {
}
*/